apiVersion: apps/v1
kind: Deployment
metadata:
  name: ______________
  labels:
    app: _____________
spec:
  replicas: 1
  selector:
    matchLabels:
      app: _____________
  template:
    metadata:
      labels:
        app: _____________
    spec:
      containers:
        - name: ________________
          image: __________________
          imagePullPolicy: Always
          ports:
            - containerPort: _______________

---
apiVersion: v1
kind: Service
metadata:
  name: _______________________
spec:
  ports:
    - targetPort: ______________
      port: _____________
  selector:
    app: ____________________